/* GLOBAL BOX-SIZING RESET - Sangat penting */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* GLOBAL IMAGE RESPONSIVENESS */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Fonts */
@font-face {
  font-family: "BebasNeue";
  src: url(../Font/BebasNeue-Regular.woff) format("woff");
}

/* style */
body,
html {
  font-family: "BebasNeue";
  background-color: gray;
  max-width: 100%;
}

.container {
  display: grid;
  gap: 30px;
}

/* NAVBAR */
.navbar {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.navbar .logo {
  width: 80px;
  height: 80px;
  overflow: hidden;
  margin-left: 10px;
  /*line-height: 40px;
  */ /*margin: 10px;
  */ /*text-align: center;
  */ /*background-color: rgb(115, 120, 119);*/
}

.navbar .logo a img {
  background-position: 0 30px;
  width: 100%;
}

.navbar ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-content: center;
}

.navbar ul a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 30px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.navbar ul a:hover {
  color: rgb(205, 205, 205);
  text-align: center;
}

/* HERO */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  background-image: url(/Img/foto1.jpg);
  min-height: 440px;
  background-size: cover;
  background-position: center -159px;
  padding: 50px;
  justify-content: start;
  align-content: center;
}

.hero h2 {
  font-size: 90px;
  text-shadow: 3px 3px 5px rgb(255, 255, 255);
}

.hero a {
  display: inline;
  width: 80px;
  padding: 10px;
  font-size: 20px;
  text-align: center;
  color: white;
  background-color: #000000;
  text-decoration: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 3px 3px 5px gray;
  transition: all 0.1s ease-out;
}

.hero a:active {
  background-color: #4b4b4b;
  transform: scale(0.95);
  box-shadow: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.features {
  background-color: #000000;
  display: grid;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(../Img/foto2.jpg);
  background-size: cover;
  background-position: center;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url(../Img/foto3.jpg);
  background-size: cover;
  background-position: center;
}

.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.products .product {
  /* width: 400px; */
  height: 400px;
  padding: 5px;
  margin: 5px;
  text-align: center;
  background-color: rgb(209, 209, 209);
  background-position: center;
}

.product a {
  display: block;
  background-color: white;
  margin-bottom: 5px;
}

.product a img {
  width: 300px;
}

.product span {
  display: block;
  /* margin: 20px; */
  padding: 5px;
  font-size: 50px;
  text-align: center;
  align-items: center;
}

.product .button {
  width: 100px;
  color: white;
  background-color: black;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin: 0 auto;
  padding: 5px;
  text-decoration: none;
}

.products .product:hover span {
  animation: SlideLeft;
  -webkit-animation: SlideLeft;
  animation-duration: 1s;
}

.products .product:hover .button {
  animation: SlideUp;
  -webkit-animation: SlideUp;
  animation-duration: 1s;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3px;
  /* margin-bottom: 50px; */
}

.h1-gallery {
  font-size: 80px;
  text-align: center;
  /* margin: 30px; */
}
.gallery .foto1 img {
  width: 300px;
  height: 300px;
  padding: 5px;
  /* margin: 3px; */
  background-color: rgb(209, 209, 209);
}

.footer {
  display: grid;
  margin: auto;
  max-width: 100%;
  height: 60px;
  color: white;
  background-color: black;
  text-align: center;
  line-height: 60px;
}

/* Responsive breakpoint */
@media (max-width: 1024px) {
  .navbar {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .navbar .logo {
    display: none;
  }
}
@media (max-width: 768px) {
  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}

@media (max-width: 500px) {
}

/* Animation */
@keyframes scale {
  from {
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
  }
  to {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
}

@keyframes SlideLeft {
  from {
    opacity: 0;
    margin-left: -300px;
  }
  to {
    opacity: 1;
    margin-left: 0px;
  }
}

@keyframes SlideUp {
  from {
    margin-top: 60px;
    opacity: 0;
  }

  to {
    margin-top: 0px;
    opacity: 1;
  }
}

@keyframes slide {
  0% {
    background-image: url(../Img/foto1.jpg);
  }
  25% {
    background-image: url(../Img/foto1.jpg);
  }
  50% {
    background-image: url(../Img/foto2.jpg);
  }
  75% {
    background-image: url(../Img/foto3.jpg);
  }
  100% {
    background-image: url(../Img/foto4.jpg);
  }
}
